{
  "name": "Kiora | Panel Administrativo",
  "short_name": "Kiora",
  "description": "Sistema administrativo para kioskos Kiora",
  "theme_color": "#ec131e",
  "background_color": "#fafafc",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/panel",
  "id": "/panel",
  "icons": [
    {
      "src": "/img/logo-kiora-vectorizado.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo-kiora-vectorizado.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
